source 'https://rubygems.org'

gem 'rails', '4.2.0'

#javascript
gem 'jquery-rails'
gem 'angularjs-rails'
gem 'nprogress-rails'
gem "ckeditor"

#documentation
gem 'sdoc', '~> 0.4.0',          group: :doc

#utilities
gem 'haml-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails'
gem 'therubyracer', '~> 0.11.4', platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'turbolinks'
gem 'jquery-turbolinks'

#database
gem 'mysql2', '~> 0.3.18'

#SEO
gem 'sitemap_generator'

#websocket
#gem 'faye'
#gem 'thin'
#gem 'sync'

#forms
gem 'simple_form'
#gem 'cocoon'

#desgin
gem 'bootstrap-sass'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'material_icons'
gem 'materialize-sass'

#authentication and authorization
gem 'devise'
gem 'devise-i18n'
gem 'cancancan'
gem 'rolify'

#elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

#pagination
gem 'kaminari-i18n'
gem 'kaminari'

#development
group :development, :test do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'table_print'
  gem 'spring'
  gem 'guard'
  #gem 'guard-sass'
  gem 'guard-coffeescript'
  gem 'guard-livereload'
  gem 'byebug'
  gem 'web-console', '~> 2.0' 
  gem 'commands'
  gem "letter_opener"
end

gem "jquery-slick-rails"

#---- keppler_blog ----
gem 'keppler_blog', git: 'https://github.com/inyxtech/keppler_blog.git'
gem 'cocoon'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'carrierwave'
gem 'social-share-button'

#---- keppler_contact_us -----
gem 'keppler_contact_us', git: "https://github.com/inyxtech/keppler_contact_us.git", tag: "1.1.0"
gem "recaptcha", require: "recaptcha/rails"

#---- keppler_ga_dashboard ----
gem 'keppler_ga_dashboard', git: 'https://github.com/inyxtech/keppler_ga_dashboard.git'
gem 'google-api-client'
